:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: #ee4d2d;
  --border-color: #dbdbdb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/* reponsive */
.grid {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense; 
}

.grid-container__two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  grid-auto-flow: dense; 
}

.grid-container__three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  grid-auto-flow: dense; 
}

.grid-container > div, .grid-container__two > div, .grid-container__three > .div {
  /* height: 95px; */
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  font-size: 30px;
}
.grid-container > .item1, .grid-container__two > .item1 {
  grid-row: 1 / span 2;
  grid-column:1 / span 2;
  /* height: 200px; */
  height: auto;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
